# Database
spring.datasource.url=jdbc:h2:file:./data/reviews_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Server
server.error.include-message=always
server.servlet.session.timeout=30m

# Spring Security
# ????????? ??? ????????? ???? ?????? ???????????? ???? ???????????? SecurityConfig
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=ADMIN

# Logging (???????????, ??? ???????)
logging.level.com.reviews=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Boot specific
spring.main.allow-circular-references=true
spring.main.banner-mode=off

